{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":22,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bere","order":1,"path":"objects/obj_bere/obj_bere.yy",},
    {"name":"obj_cauldron","order":4,"path":"objects/obj_cauldron/obj_cauldron.yy",},
    {"name":"obj_chrysanthemum","order":6,"path":"objects/obj_chrysanthemum/obj_chrysanthemum.yy",},
    {"name":"obj_copyright","order":21,"path":"objects/obj_copyright/obj_copyright.yy",},
    {"name":"obj_credits","order":10,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_customer","order":12,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"obj_fade","order":8,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_game_start","order":9,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"obj_hollow_berry","order":17,"path":"objects/obj_hollow_berry/obj_hollow_berry.yy",},
    {"name":"obj_ingredient","order":2,"path":"objects/obj_ingredient/obj_ingredient.yy",},
    {"name":"obj_mix_cauldron_btn","order":16,"path":"objects/obj_mix_cauldron_btn/obj_mix_cauldron_btn.yy",},
    {"name":"obj_night_bloom","order":18,"path":"objects/obj_night_bloom/obj_night_bloom.yy",},
    {"name":"obj_valerian","order":7,"path":"objects/obj_valerian/obj_valerian.yy",},
    {"name":"obj_reset_cauldron_btn","order":5,"path":"objects/obj_reset_cauldron_btn/obj_reset_cauldron_btn.yy",},
    {"name":"obj_serve_btn","order":14,"path":"objects/obj_serve_btn/obj_serve_btn.yy",},
    {"name":"obj_swamp_mallow","order":19,"path":"objects/obj_swamp_mallow/obj_swamp_mallow.yy",},
    {"name":"obj_title_return","order":11,"path":"objects/obj_title_return/obj_title_return.yy",},
    {"name":"obj_title","order":20,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"snd_game","order":1,"path":"sounds/snd_game/snd_game.yy",},
    {"name":"snd_title","order":2,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"spr_hollowberry","order":33,"path":"sprites/spr_hollowberry/spr_hollowberry.yy",},
    {"name":"spr_background_day","order":5,"path":"sprites/spr_background_day/spr_background_day.yy",},
    {"name":"spr_background_evening","order":15,"path":"sprites/spr_background_evening/spr_background_evening.yy",},
    {"name":"spr_background_noon","order":14,"path":"sprites/spr_background_noon/spr_background_noon.yy",},
    {"name":"spr_bere_tag","order":23,"path":"sprites/spr_bere_tag/spr_bere_tag.yy",},
    {"name":"spr_bere","order":34,"path":"sprites/spr_bere/spr_bere.yy",},
    {"name":"spr_btn","order":21,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_cauldron","order":3,"path":"sprites/spr_cauldron/spr_cauldron.yy",},
    {"name":"spr_chrysanthemum","order":29,"path":"sprites/spr_chrysanthemum/spr_chrysanthemum.yy",},
    {"name":"spr_clear_btn","order":11,"path":"sprites/spr_clear_btn/spr_clear_btn.yy",},
    {"name":"spr_copyright","order":27,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_credits_btn","order":25,"path":"sprites/spr_credits_btn/spr_credits_btn.yy",},
    {"name":"spr_customer_temp","order":18,"path":"sprites/spr_customer_temp/spr_customer_temp.yy",},
    {"name":"spr_drawer_closed","order":9,"path":"sprites/spr_drawer_closed/spr_drawer_closed.yy",},
    {"name":"spr_drawer_open","order":12,"path":"sprites/spr_drawer_open/spr_drawer_open.yy",},
    {"name":"spr_empty_bottle","order":10,"path":"sprites/spr_empty_bottle/spr_empty_bottle.yy",},
    {"name":"Spr_Fade","order":6,"path":"sprites/Spr_Fade/Spr_Fade.yy",},
    {"name":"spr_game_bg","order":19,"path":"sprites/spr_game_bg/spr_game_bg.yy",},
    {"name":"spr_mix_btn","order":13,"path":"sprites/spr_mix_btn/spr_mix_btn.yy",},
    {"name":"spr_nightbloom","order":30,"path":"sprites/spr_nightbloom/spr_nightbloom.yy",},
    {"name":"spr_potion","order":2,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_shelf","order":1,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"spr_skip_btn","order":28,"path":"sprites/spr_skip_btn/spr_skip_btn.yy",},
    {"name":"spr_sound_off","order":7,"path":"sprites/spr_sound_off/spr_sound_off.yy",},
    {"name":"spr_sound_on","order":8,"path":"sprites/spr_sound_on/spr_sound_on.yy",},
    {"name":"spr_start_btn","order":24,"path":"sprites/spr_start_btn/spr_start_btn.yy",},
    {"name":"spr_sus_bar","order":16,"path":"sprites/spr_sus_bar/spr_sus_bar.yy",},
    {"name":"spr_swampmallow","order":31,"path":"sprites/spr_swampmallow/spr_swampmallow.yy",},
    {"name":"spr_title","order":26,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_valerian","order":32,"path":"sprites/spr_valerian/spr_valerian.yy",},
    {"name":"spr_wall_2","order":22,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
  ],
}